class Images {
  static const String logo = 'assets/image/logo.gif';
  static const String logo_name = 'assets/image/logo_name.gif';
  static const String arabic = 'assets/image/arabic.png';
  static const String english = 'assets/image/english.png';
  static const String call = 'assets/image/call.png';
  static const String lang = 'assets/image/lang.png';
  static const String mail = 'assets/image/mail.png';
  static const String login = 'assets/image/login.png';
  static const String forget = 'assets/image/forgot.png';
  static const String newpass = 'assets/image/newpass.png';
  static const String placeholder = 'assets/image/placeholder.jpg';
  static const String log_out = 'assets/image/log_out.png';
  static const String profile_bg = 'assets/image/profile_bg.png';
  static const String warning = 'assets/image/warning.png';
  static const String lock = 'assets/image/lock.png';
  static const String support = 'assets/image/support.png';
  static const String campaign = 'assets/image/campaign.png';
  static const String dollar = 'assets/image/dollar.png';
  static const String language = 'assets/image/language.png';
  static const String order = 'assets/image/order.png';
  static const String restaurant = 'assets/image/restaurant.png';
  static const String transaction = 'assets/image/transaction.png';
  static const String wallet = 'assets/image/wallet.png';
  static const String credit_card = 'assets/image/credit_card.png';
  static const String money = 'assets/image/money.png';
  static const String bank = 'assets/image/bank.png';
  static const String bank_info = 'assets/image/bank_info.png';
  static const String branch = 'assets/image/branch.png';
  static const String user = 'assets/image/user.png';
  static const String restaurant_cover = 'assets/image/restaurant_cover.png';
  static const String addon = 'assets/image/addon.png';
  static const String categories = 'assets/image/categories.png';
  static const String edit = 'assets/image/edit.png';
  static const String add_food = 'assets/image/add_food.png';
  static const String notification_in = 'assets/image/notification_in.png';
  static const String pos = 'assets/image/pos.png';
  static const String delivery_man = 'assets/image/delivery_man.png';
  static const String policy = 'assets/image/policy.png';
  static const String terms = 'assets/image/terms.png';
}
